# UpToU

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SYSTEM.md  UpToU.slnx  build.ps1  docker-compose.yml  package.json  start.ps1
src/UpToU.API/: Dockerfile  Program.cs  UpToU.API.csproj  UpToU.API.http  appsettings.Development.json  appsettings.json
src/UpToU.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  CreditController.cs  InteractiveStoryController.cs  JobsController.cs  LeaderboardController.cs  NotificationController.cs  ProgressController.cs  ReactionController.cs  ReportsController.cs  StoryController.cs  UserController.cs
src/UpToU.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/UpToU.API/Options/: ClientOptions.cs
src/UpToU.API/Properties/: launchSettings.json
src/UpToU.Infrastructure/: DependencyInjection.cs  UpToU.Infrastructure.csproj
src/UpToU.Infrastructure/AI/: NoOpStoryBehaviorEvaluator.cs
src/UpToU.Infrastructure/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs
src/UpToU.Infrastructure/Extensions/: HttpContextExtensions.cs
src/UpToU.Infrastructure/Jobs/: AssignContributorTitleJob.cs  CleanupNotificationsJob.cs  ClearExpiredDisplayNamesJob.cs  ExpiredBanCleanupJob.cs  PublishApprovedStoriesJob.cs
src/UpToU.Infrastructure/Migrations/: 20260304184312_InitialCreate.Designer.cs  20260304184312_InitialCreate.cs  20260305124504_AddLastLoginAt.Designer.cs  20260305124504_AddLastLoginAt.cs  20260305165436_AddCategories.Designer.cs  20260305165436_AddCategories.cs  20260308161410_AddStoryAndTags.Designer.cs  20260308161410_AddStoryAndTags.cs  20260308163001_AddStoryFields.Designer.cs  20260308163001_AddStoryFields.cs  20260308172702_AddCommentsReactionsNotifications.Designer.cs  20260308172702_AddCommentsReactionsNotifications.cs  20260309140908_AddVotesAndViewCount.Designer.cs  20260309140908_AddVotesAndViewCount.cs  20260309164349_AddBookmarks.Designer.cs  20260309164349_AddBookmarks.cs  20260310033751_AddCreditScoreSystem.Designer.cs  20260310033751_AddCreditScoreSystem.cs  20260310035037_AddCategoryIdToCreditTransaction.Designer.cs  20260310035037_AddCategoryIdToCreditTransaction.cs  20260310040513_AddUserBansAndNotificationFolders.Designer.cs  20260310040513_AddUserBansAndNotificationFolders.cs  20260310152822_AddInteractiveStoryNodes.Designer.cs  20260310152822_AddInteractiveStoryNodes.cs  20260310181301_AddUserFavoriteQuote.Designer.cs  20260310181301_AddUserFavoriteQuote.cs  20260311000001_IncreaseRewardItemUrlLength.cs  20260311000002_IncreaseUserUrlColumns.cs  20260311000003_AddUserDisplayName.cs  20260311000004_AddDisplayNameExpiry.cs  20260311000005_AddStoryWorkflowFields.cs  20260312000001_AddAssignedSupervisorToStory.cs  20260312090817_AddContributedPoints.Designer.cs  (+12 more)
(+452 files in other folders)
